.nav{
    width: 100%;
    height: 57px;
    display: flex;
    background: linear-gradient(90deg, rgba(205,83,147,1) 0%, rgba(231,174,60,1) 76%, rgba(99,133,140,1) 100%);
}
.logoImg{
    height:50px;
    width: 50px;
}
.logoName{
    width: 150px;
    height: 50px;
    background-color: aqua;
}
.list{
    width: 100px;
    height: 50px;
    margin-left: 200px;
}
.listItem{
    display: flex;
    gap: 30px;
    list-style: none;
}
.btn{
    border-radius: 20px;
    border: none;
    background-color: #F3B664;
}
.track{
    width:120px;
}
.avail{
    width: 150px;
}
.listItem li a{
       text-decoration: none;
       color: black;
}
.menu-btn
{
    display: none;
}

@media only screen and (max-width: 1000px) {
    .nav {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
        .menu-btn {
            display: flex; /* Show the button for screens up to 1000px */
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
    
        .list {
            width: 100%;
            margin: 10px 0;
            display: none; /* Hide the list by default for smaller screens */
        }
        

   

    .listItem {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .btn {
        width: 100%;
    }

    .logoName {
        margin-top: 10px;
        margin-bottom: 10px;
    
    .menu-btn {
        display: flex;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        }
    }
}

